CHANNEL=gettoset_channel

LOCALE=zh-cn
TIMEZONE=Asia/Shanghai

HOMEPAGE=https://ethanwong.me
TELEGRAM=gettoset
TWITTER=e1hanw0ng
GITHUB=GetToSet
DISCORD=
PODCASRT=
MASTODON=mastodon.social/@gettoset
BLUESKY=

FOOTER_INJECT=
HEADER_INJECT="<!-- Google tag (gtag.js) -->
<script async src='https://www.googletagmanager.com/gtag/js?id=G-8VHW9LY0RH'></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-8VHW9LY0RH');
</script>"
COPYRIGHT_INJECT="
Copyright © 2024 <a
  href='https://ethanwong.me'
  title='Ethan Wong'
  target='_blank'
  >Ethan&nbsp;Wong</a
>, All rights reserved."

NO_FOLLOW=true
NO_INDEX=true

SENTRY_AUTH_TOKEN=
SENTRY_DSN=
SENTRY_PROJECT=

HOST=telegram.dog
STATIC_PROXY=""
